<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chekpoint </title>
    <style>
        .navbar {
            background-color: #9b9797;
            overflow :hidden;
        }
        .navbar a {
            
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: center;
            padding: 2rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.1rem;
            margin-top: 0;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            
        
        }
        
    </style>
</head>
<body>

    <div class="navbar" >
        <a href="#">Home </a>
        <a href="#">About</a>
        <a href="#my work">work</a>
        <a href="#">resume</a>
        <a href="#">Contact</a>
    </div>
    <h1>I am Mariem ben abdallah </h1>
    
    <img class="profile-image" src="C:\Users\marie\Desktop\checkpoint2\image\314903318_3195471750716539_2211817433043952583_n.jpg" alt="Jonathan Doe profile picture">
    <p>My Portfolio</p>
    <p>I am a third year Software Engineering student and I am passionate about software development and information technologies. During my studies, I acquired a solid foundation in programming, algorithms and software design. I also developed practical skills using programming languages such as Java, PHP, Python and C++ react, node js. The areas of artificial intelligence and cybersecurity are of particular interest to me. I have the ability to work in a team and solve problems creatively. I am a curious, motivated and eager to learn person, always ready to take on new challenges. </p>

    <h3>Services</h3>
    <h1>My Services : </h1>
    
        <p>Web Development</p>
        <p> web design</p>
    
        
     <h2 id ="my work"> My work : </h2> 
    <h5>projet WEB pfa , 07/2023 - 08/2023 : </h5>
    <p>Online learning site (React /MongoDB/Mongoose/Node.js/Nest.js/JavaScript/CSS/HTML/BOOSTRAP) : 
    I participated in the design of an online learning platform, using React and Node.js, with a NoSQL MongoDB database. This platform allows students to manage their profile, take quizzes, follow courses, while teachers can administer courses, sections, quizzes and categories. The user-friendly interface was created with React, and Node.js was used to manage interactions with the MongoDB database
    </p>

   <h5>Projet WEB, 03/2023 - 04/2023 : </h5> 
   <p>
    Flight booking (PHP/SQL/HTML/CSS/JS) :
    I participated in the creation of a flight booking application using PHP, SQL, HTML, CSS and JavaScript. This application allows users to view available flights, select their itinerary and book their tickets. It uses an SQL database to store flight information and updates available seats in real time. The user-friendly interface was developed using HTML, CSS and JavaScript, while PHP was used to manage transactions with the database.
   </p>


<footer>
    <div class="navbar" >
    <p> 2023 My Website. All rights reserved.</p>
    <a href="#">Privacy Policy</a> <br>
    <a href="#">Terms of Service</a><br>
    <a href="#">Contact Us</a>
     </div>
</footer>

</body>
</html>